
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

@accentColor=#FD696C

TableHeader.font = 16 "Segoe UI Semibold"
TableHeader.height = 60	
TableHeader.separatorColor = #f4f4f4
TableHeader.bottomSeparatorColor= #F1F1F1

Table.font = 16 "Segoe UI Semibold"
Table.rowHeight	= 54
Table.showHorizontalLines = false
Table.showVerticalLines = false	
Table.focusCellHighlightBorder = null	
Table.focusSelectedCellHighlightBorder = 12,12,12,12	
#Table.alternateRowColor = #FAFAFA
Table.selectionBackground = #F4F4F4
Table.selectionForeground = #1e1e1e
Table.foreground = #7A7A7A

TableHeader.background = #FFF
TableHeader.showTrailingVerticalLine = false

ComboBox.font = 16 "Segoe UI Semibold", "Noto Sans", Roboto, Arial
ComboBox.buttonBackground = #FFFFFF
ComboBox.buttonSeparatorColor = #F4F4F4
ComboBox.buttonArrowColor = #1E1E1E
ComboBox.selectionBackground = @accentColor
#ComboBox.selectionForeground = #FFF
ComboBox.popupBackground = #FFFFFF
ComboBox.padding = 7, 15, 7, 15
Component.arrowType = "chevron"

TextField.font = 16 "Segoe UI Semibold", "Noto Sans", Roboto, Arial
TextField.placeholderForeground = #B0B0B0
TextField.margin = 7, 15, 7, 15

ScrollPane.border = null
ScrollPane.smoothScrolling = true
ScrollBar.trackInsets = 5,5,5,5